# .env.example
DB_HOST=127.0.0.1         # 数据库主机地址（示例为本地回环地址）
DB_PORT=5432              # 数据库端口（PostgreSQL默认端口）
DB_USERNAME=PG_Username   # 数据库用户名
DB_PASSWORD=PG_Password   # 数据库密码
DB_DATABASE=PG_Name       # 数据库名称